## MQTT 2 InfluxDB bridge configuration

# Detail logging (true/false)
verbose = true

## ----------------------------------------------------------------------------

[global]

# Statistics collection interval (sec)
stats_interval = 10

# MQTT topic where statistics goes 
mqtt_stats_topic = "$SYS/mqtt2influx/stats"

# MQTT topic where error goes
mqtt_error_topic = "$SYS/mqtt2influx/errors"

## ----------------------------------------------------------------------------

[mqtt]

protocol = mqtt
host = 192.168.88.4
port = 1883

# username = 
# password = 

# more on https://github.com/mqttjs/MQTT.js#mqttclientstreambuilder-options

## ----------------------------------------------------------------------------

[influxdb]

host = 192.168.88.4
port = 8086

# username = 
# password = 

database = mqtt

# more on https://github.com/node-influx/node-influx#configuration-options

## ----------------------------------------------------------------------------

[conversion]

# Conversion mode, options: 
# - static ... every message is put to InfluxDB as is
# - auto   ... parser try to find numbers and put it in to diferent filed then text messages 
mode = auto

# Name of value filed (for static mode)  
static_filed = payload

# Name of filed for text message (for auto mode)
text_filed = text

# Name of filed for numeric messages (for auto mode)
numeric_filed = value 

# How numeric parser should work, options (for auto mode):
# - strict   ... only if string is pure number ("42.1" -> 42.1)
# - tolerant ... if string starts with number ("42.1abc" -> 42.1)
# - eager    ... try to find any number in text ("abc42.1def" -> 42.1)
numeric_parser_mode = strict 

## ----------------------------------------------------------------------------

[topics]

"/#"
#"/test/#"
#"$SYS/broker/messages/#"
